<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VendorsHub - Review Indian Small Businesses{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .star-rating {
            display: inline-flex;
            gap: 0.25rem;
            cursor: pointer;
        }
        
        .star {
            font-size: 1.5rem;
            color: #d1d5db;
            transition: all 0.2s ease;
        }
        
        .star.active,
        .star:hover {
            color: #fbbf24;
            transform: scale(1.1);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .review-card {
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="/" class="text-2xl font-bold gradient-text">
                        <i class="fas fa-store mr-2"></i>VendorsHub
                    </a>
                </div>
                
                <div class="flex items-center space-x-4">
                    {% if current_user.is_authenticated %}
                        <span class="text-gray-700">Hello, {{ current_user.name }}</span>
                        {% if current_user.role == 'vendor' %}
                            <a href="{{ url_for('vendor_dashboard') }}" class="text-purple-600 hover:text-purple-700">
                                <i class="fas fa-dashboard mr-1"></i>Dashboard
                            </a>
                        {% endif %}
                        <a href="{{ url_for('logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition">
                            Logout
                        </a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="text-purple-600 hover:text-purple-700 font-medium">
                            Login
                        </a>
                        <a href="{{ url_for('register') }}" class="gradient-bg text-white px-4 py-2 rounded-lg hover:opacity-90 transition">
                            Sign Up
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
                {% for category, message in messages %}
                    <div class="{% if category == 'error' %}bg-red-100 border-red-400 text-red-700{% else %}bg-green-100 border-green-400 text-green-700{% endif %} px-4 py-3 rounded-lg border mb-4" role="alert">
                        <span class="block sm:inline">{{ message }}</span>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center">
                <p class="text-lg font-semibold mb-2">VendorsHub</p>
                <p class="text-gray-400">Empowering Indian Small Businesses</p>
                <p class="text-gray-500 text-sm mt-4">&copy; 2026 VendorsHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    {% block extra_js %}{% endblock %}
</body>
</html>