{% extends "base.html" %}

{% block title %}Edit Business - VendorsHub{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="bg-white rounded-xl shadow-lg p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Edit Business Listing</h1>
        <p class="text-gray-600 mb-8">Update your business information</p>
        
        <form method="POST" action="{{ url_for('edit_vendor') }}" enctype="multipart/form-data">
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Business Name *</label>
                    <input type="text" 
                           name="business_name" 
                           required 
                           value="{{ vendor.business_name }}"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Category *</label>
                    <select name="category" 
                            required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                        {% for cat in categories %}
                            <option value="{{ cat }}" {% if cat == vendor.category %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">State (India Only) *</label>
                    <select name="state" 
                            required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                        {% for state in states %}
                            <option value="{{ state }}" {% if state == vendor.state %}selected{% endif %}>{{ state }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
                    <input type="text" 
                           name="city" 
                           required 
                           value="{{ vendor.city }}"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Address</label>
                    <textarea name="address" 
                              rows="3" 
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">{{ vendor.address or '' }}</textarea>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                    <textarea name="description" 
                              rows="4" 
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">{{ vendor.description or '' }}</textarea>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Update Business Image</label>
                    {% if vendor.image_path %}
                        <img src="{{ url_for('static', filename='uploads/' + vendor.image_path) }}" 
                             alt="Current image" 
                             class="w-32 h-32 object-cover rounded-lg mb-2">
                    {% endif %}
                    <input type="file" 
                           name="image" 
                           accept="image/*" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>
                
                <div class="flex gap-4">
                    <button type="submit" 
                            class="flex-1 gradient-bg text-white py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        Update Profile
                    </button>
                    <a href="{{ url_for('vendor_dashboard') }}" 
                       class="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-300 transition text-center">
                        Cancel
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}