{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="gradient-bg text-white py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-5xl font-bold mb-6">Discover & Review Indian Small Businesses</h1>
        <p class="text-xl mb-8 text-purple-100">Supporting local vendors across India with honest reviews</p>
        
        <!-- Search Bar -->
        <div class="max-w-3xl mx-auto">
            <form action="/" method="GET" class="bg-white rounded-lg shadow-xl p-2 flex flex-col md:flex-row gap-2">
                <input type="text" 
                       name="search" 
                       placeholder="Search by business name, category, or city..." 
                       value="{{ search_query }}"
                       class="flex-1 px-4 py-3 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-purple-500">
                <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition">
                    <i class="fas fa-search mr-2"></i>Search
                </button>
            </form>
        </div>
        
        <div class="mt-6 flex flex-wrap justify-center gap-2">
            {% for category in categories[:5] %}
                <a href="/?category={{ category }}" class="bg-white bg-opacity-20 hover:bg-opacity-30 px-4 py-2 rounded-full text-sm transition">
                    {{ category }}
                </a>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Top Rated Vendors -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h2 class="text-3xl font-bold text-gray-800 mb-8">
        <i class="fas fa-star text-yellow-500 mr-2"></i>Top-Rated Indian Vendors
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for item in top_vendors %}
            <div class="bg-white rounded-xl shadow-lg overflow-hidden card-hover">
                {% if item.vendor.image_path %}
                    <img src="{{ url_for('static', filename='uploads/' + item.vendor.image_path) }}" 
                         alt="{{ item.vendor.business_name }}" 
                         class="w-full h-48 object-cover">
                {% else %}
                    <div class="w-full h-48 bg-gradient-to-br from-purple-400 to-teal-400 flex items-center justify-center">
                        <i class="fas fa-store text-white text-6xl"></i>
                    </div>
                {% endif %}
                
                <div class="p-6">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="text-xl font-semibold text-gray-800">{{ item.vendor.business_name }}</h3>
                        <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-lg text-sm font-semibold">
                            <i class="fas fa-star text-yellow-500"></i> {{ item.avg_rating }}
                        </span>
                    </div>
                    
                    <p class="text-purple-600 text-sm mb-2">
                        <i class="fas fa-tag mr-1"></i>{{ item.vendor.category }}
                    </p>
                    
                    <p class="text-gray-600 text-sm mb-3">
                        <i class="fas fa-map-marker-alt mr-1"></i>{{ item.vendor.city }}, {{ item.vendor.state }}
                    </p>
                    
                    <p class="text-gray-700 mb-4 line-clamp-2">{{ item.vendor.description or 'No description available' }}</p>
                    
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">{{ item.review_count }} reviews</span>
                        <a href="{{ url_for('vendor_profile', vendor_id=item.vendor.id) }}" 
                           class="gradient-bg text-white px-4 py-2 rounded-lg hover:opacity-90 transition">
                            View Profile
                        </a>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="col-span-3 text-center py-12">
                <i class="fas fa-search text-gray-300 text-6xl mb-4"></i>
                <p class="text-gray-500 text-lg">No vendors found. Be the first to register!</p>
            </div>
        {% endfor %}
    </div>
</div>

<!-- Recently Reviewed -->
<div class="bg-gray-100 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-8">
            <i class="fas fa-clock text-teal-500 mr-2"></i>Recently Reviewed Vendors
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for vendor in recent_vendors %}
                <div class="bg-white rounded-xl shadow-lg overflow-hidden card-hover">
                    {% if vendor.image_path %}
                        <img src="{{ url_for('static', filename='uploads/' + vendor.image_path) }}" 
                             alt="{{ vendor.business_name }}" 
                             class="w-full h-48 object-cover">
                    {% else %}
                        <div class="w-full h-48 bg-gradient-to-br from-teal-400 to-purple-400 flex items-center justify-center">
                            <i class="fas fa-store text-white text-6xl"></i>
                        </div>
                    {% endif %}
                    
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">{{ vendor.business_name }}</h3>
                        <p class="text-teal-600 text-sm mb-2">
                            <i class="fas fa-tag mr-1"></i>{{ vendor.category }}
                        </p>
                        <p class="text-gray-600 text-sm mb-4">
                            <i class="fas fa-map-marker-alt mr-1"></i>{{ vendor.city }}, {{ vendor.state }}
                        </p>
                        <a href="{{ url_for('vendor_profile', vendor_id=vendor.id) }}" 
                           class="block text-center gradient-bg text-white px-4 py-2 rounded-lg hover:opacity-90 transition">
                            View Profile
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Call to Action -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="gradient-bg rounded-2xl shadow-2xl p-12 text-center text-white">
        <h2 class="text-4xl font-bold mb-4">Are You a Vendor?</h2>
        <p class="text-xl mb-8 text-purple-100">Join VendorsHub and grow your business with customer reviews!</p>
        <a href="{{ url_for('register') }}" class="bg-white text-purple-600 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition inline-block">
            Register Your Business
        </a>
    </div>
</div>
{% endblock %}