{% extends "base.html" %}

{% block title %}Login - VendorsHub{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-xl p-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold gradient-text">Welcome Back</h2>
                <p class="text-gray-600 mt-2">Login to your VendorsHub account</p>
            </div>
            
            <form method="POST" action="{{ url_for('login') }}">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <input type="email" 
                               name="email" 
                               required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                               placeholder="your@email.com">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" 
                               name="password" 
                               required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                               placeholder="••••••••">
                    </div>
                    
                    <button type="submit" 
                            class="w-full gradient-bg text-white py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        Login
                    </button>
                </div>
            </form>
            
            <p class="text-center text-gray-600 mt-6">
                Don't have an account? 
                <a href="{{ url_for('register') }}" class="text-purple-600 hover:text-purple-700 font-medium">Sign up</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}