{% extends "base.html" %}

{% block title %}Register - VendorsHub{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-xl p-8">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold gradient-text">Join VendorsHub</h2>
                <p class="text-gray-600 mt-2">Create your account to get started</p>
            </div>
            
            <form method="POST" action="{{ url_for('register') }}">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                        <input type="text" 
                               name="name" 
                               required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                               placeholder="John Doe">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                        <input type="email" 
                               name="email" 
                               required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                               placeholder="your@email.com">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" 
                               name="password" 
                               required 
                               minlength="6"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
                               placeholder="••••••••">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">I am a:</label>
                        <div class="grid grid-cols-2 gap-4">
                            <label class="flex items-center justify-center border-2 border-purple-300 rounded-lg p-4 cursor-pointer hover:bg-purple-50 transition">
                                <input type="radio" name="role" value="customer" required class="mr-2">
                                <div class="text-center">
                                    <i class="fas fa-user text-purple-600 text-2xl mb-1"></i>
                                    <p class="font-medium">Customer</p>
                                </div>
                            </label>
                            
                            <label class="flex items-center justify-center border-2 border-teal-300 rounded-lg p-4 cursor-pointer hover:bg-teal-50 transition">
                                <input type="radio" name="role" value="vendor" required class="mr-2">
                                <div class="text-center">
                                    <i class="fas fa-store text-teal-600 text-2xl mb-1"></i>
                                    <p class="font-medium">Vendor</p>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" 
                            class="w-full gradient-bg text-white py-3 rounded-lg font-semibold hover:opacity-90 transition">
                        Create Account
                    </button>
                </div>
            </form>
            
            <p class="text-center text-gray-600 mt-6">
                Already have an account? 
                <a href="{{ url_for('login') }}" class="text-purple-600 hover:text-purple-700 font-medium">Login</a>
            </p>
        </div>
    </div>
</div>
{% endblock %}