{% extends "base.html" %}

{% block title %}{{ vendor.business_name }} - VendorsHub{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Vendor Header -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-8">
        {% if vendor.image_path %}
            <img src="{{ url_for('static', filename='uploads/' + vendor.image_path) }}" 
                 alt="{{ vendor.business_name }}" 
                 class="w-full h-64 object-cover">
        {% else %}
            <div class="w-full h-64 bg-gradient-to-br from-purple-400 to-teal-400 flex items-center justify-center">
                <i class="fas fa-store text-white text-8xl"></i>
            </div>
        {% endif %}
        
        <div class="p-8">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h1 class="text-4xl font-bold text-gray-800 mb-2">{{ vendor.business_name }}</h1>
                    <p class="text-purple-600 text-lg mb-2">
                        <i class="fas fa-tag mr-2"></i>{{ vendor.category }}
                    </p>
                    <p class="text-gray-600">
                        <i class="fas fa-map-marker-alt mr-2"></i>{{ vendor.address or '' }}{{ vendor.city }}, {{ vendor.state }}
                    </p>
                </div>
                
                <div class="text-right">
                    <div class="bg-yellow-100 px-6 py-4 rounded-xl mb-2">
                        <div class="text-4xl font-bold text-yellow-700">{{ stats.avg_rating }}</div>
                        <div class="text-yellow-600">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-sm text-gray-500">{{ stats.total_reviews }} reviews</p>
                </div>
            </div>
            
            {% if vendor.description %}
                <p class="text-gray-700 mb-6">{{ vendor.description }}</p>
            {% endif %}
            
            {% if current_user.is_authenticated and current_user.role == 'customer' %}
                <a href="{{ url_for('add_review', vendor_id=vendor.id) }}" 
                   class="gradient-bg text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition inline-block">
                    <i class="fas fa-star mr-2"></i>Write a Review
                </a>
            {% elif not current_user.is_authenticated %}
                <a href="{{ url_for('login') }}" 
                   class="gradient-bg text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition inline-block">
                    <i class="fas fa-sign-in-alt mr-2"></i>Login to Review
                </a>
            {% endif %}
        </div>
    </div>
    
    <!-- Statistics Grid -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
            <div class="text-3xl font-bold text-green-600 mb-2">{{ stats.avg_hygiene }}</div>
            <div class="text-gray-600">
                <i class="fas fa-shield-alt mr-2"></i>Hygiene Score
            </div>
        </div>
        
        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
            <div class="text-3xl font-bold text-blue-600 mb-2">{{ stats.avg_staff }}</div>
            <div class="text-gray-600">
                <i class="fas fa-users mr-2"></i>Staff Behavior
            </div>
        </div>
        
        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
            <div class="text-3xl font-bold text-purple-600 mb-2">{{ stats.avg_pricing }}</div>
            <div class="text-gray-600">
                <i class="fas fa-dollar-sign mr-2"></i>Pricing Fairness
            </div>
        </div>
        
        <div class="bg-white rounded-xl shadow-lg p-6 text-center">
            <div class="text-3xl font-bold text-teal-600 mb-2">{{ stats.necessities_percent }}%</div>
            <div class="text-gray-600">
                <i class="fas fa-check-circle mr-2"></i>Necessities Available
            </div>
        </div>
    </div>
    
    <!-- Reviews Section -->
    <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Customer Reviews</h2>
            
            <!-- Sort and Filter Controls -->
            <div class="flex gap-4">
                <select id="sortSelect" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    <option value="recent">Most Recent</option>
                    <option value="highest">Highest Rated</option>
                    <option value="lowest">Lowest Rated</option>
                </select>
                
                <button id="filterBtn" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">
                    <i class="fas fa-filter mr-2"></i>Filters
                </button>
            </div>
        </div>
        
        <!-- Filter Panel -->
        <div id="filterPanel" class="hidden bg-gray-50 rounded-lg p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Min Hygiene</label>
                    <select id="hygieneFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="">Any</option>
                        <option value="3">3+ Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="5">5 Stars</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Min Staff Rating</label>
                    <select id="staffFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="">Any</option>
                        <option value="3">3+ Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="5">5 Stars</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Min Pricing</label>
                    <select id="pricingFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="">Any</option>
                        <option value="3">3+ Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="5">5 Stars</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Necessities</label>
                    <select id="necessitiesFilter" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="">Any</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
            </div>
            
            <div class="mt-4 flex gap-4">
                <button id="applyFilters" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition">
                    Apply Filters
                </button>
                <button id="clearFilters" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-6 py-2 rounded-lg transition">
                    Clear All
                </button>
            </div>
        </div>
        
        <!-- Reviews List -->
        {% if reviews %}
            <div id="reviewsList" class="space-y-6">
                {% for review in reviews %}
                    <div class="review-card border-b pb-6 last:border-b-0">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="font-semibold text-gray-800 text-lg">{{ review.customer.name }}</p>
                                <p class="text-sm text-gray-500">{{ review.created_at.strftime('%B %d, %Y') }}</p>
                            </div>
                            <div class="bg-yellow-100 px-4 py-2 rounded-lg">
                                <div class="flex items-center gap-1">
                                    {% for i in range(5) %}
                                        <i class="fas fa-star {% if i < review.overall_rating %}text-yellow-500{% else %}text-gray-300{% endif %}"></i>
                                    {% endfor %}
                                    <span class="ml-2 font-semibold text-yellow-700">{{ review.overall_rating }}/5</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4 bg-gray-50 rounded-lg p-4">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Hygiene</p>
                                <div class="flex items-center">
                                    {% for i in range(5) %}
                                        <i class="fas fa-star text-xs {% if i < review.hygiene_rating %}text-green-500{% else %}text-gray-300{% endif %}"></i>
                                    {% endfor %}
                                    <span class="ml-2 text-sm font-semibold">{{ review.hygiene_rating }}/5</span>
                                </div>
                            </div>
                            
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Staff Behavior</p>
                                <div class="flex items-center">
                                    {% for i in range(5) %}
                                        <i class="fas fa-star text-xs {% if i < review.staff_rating %}text-blue-500{% else %}text-gray-300{% endif %}"></i>
                                    {% endfor %}
                                    <span class="ml-2 text-sm font-semibold">{{ review.staff_rating }}/5</span>
                                </div>
                            </div>
                            
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Pricing</p>
                                <div class="flex items-center">
                                    {% for i in range(5) %}
                                        <i class="fas fa-star text-xs {% if i < review.pricing_rating %}text-purple-500{% else %}text-gray-300{% endif %}"></i>
                                    {% endfor %}
                                    <span class="ml-2 text-sm font-semibold">{{ review.pricing_rating }}/5</span>
                                </div>
                            </div>
                            
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Necessities</p>
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-semibold {% if review.necessities_available %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                                    {% if review.necessities_available %}
                                        <i class="fas fa-check mr-1"></i>Yes
                                    {% else %}
                                        <i class="fas fa-times mr-1"></i>No
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                        
                        {% if review.text %}
                            <p class="text-gray-700 mb-4">{{ review.text }}</p>
                        {% endif %}
                        
                        {% if review.image_path %}
                            <img src="{{ url_for('static', filename='uploads/' + review.image_path) }}" 
                                 alt="Review image" 
                                 class="w-64 h-64 object-cover rounded-lg">
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12">
                <i class="fas fa-comments text-gray-300 text-6xl mb-4"></i>
                <p class="text-gray-500 text-lg">No reviews yet</p>
                <p class="text-gray-400">Be the first to review this business!</p>
            </div>
        {% endif %}
    </div>
</div>

<script>
    // Filter toggle
    document.getElementById('filterBtn').addEventListener('click', function() {
        const panel = document.getElementById('filterPanel');
        panel.classList.toggle('hidden');
    });
    
    // Sort functionality
    document.getElementById('sortSelect').addEventListener('change', function() {
        const sort = this.value;
        window.location.href = `{{ url_for('vendor_profile', vendor_id=vendor.id) }}?sort=${sort}`;
    });
    
    // Apply filters
    document.getElementById('applyFilters').addEventListener('click', function() {
        const hygiene = document.getElementById('hygieneFilter').value;
        const staff = document.getElementById('staffFilter').value;
        const pricing = document.getElementById('pricingFilter').value;
        const necessities = document.getElementById('necessitiesFilter').value;
        const sort = document.getElementById('sortSelect').value;
        
        let url = `{{ url_for('vendor_profile', vendor_id=vendor.id) }}?sort=${sort}`;
        if (hygiene) url += `&hygiene=${hygiene}`;
        if (staff) url += `&staff=${staff}`;
        if (pricing) url += `&pricing=${pricing}`;
        if (necessities) url += `&necessities=${necessities}`;
        
        window.location.href = url;
    });
    
    // Clear filters
    document.getElementById('clearFilters').addEventListener('click', function() {
        document.getElementById('hygieneFilter').value = '';
        document.getElementById('staffFilter').value = '';
        document.getElementById('pricingFilter').value = '';
        document.getElementById('necessitiesFilter').value = '';
        window.location.href = `{{ url_for('vendor_profile', vendor_id=vendor.id) }}`;
    });
</script>
{% endblock %}