{% extends "base.html" %}

{% block title %}Vendor Dashboard - VendorsHub{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
        <h1 class="text-4xl font-bold text-gray-800 mb-2">Vendor Dashboard</h1>
        <p class="text-gray-600">Manage your business and view customer reviews</p>
    </div>
    
    {% if vendor %}
        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Overall Rating</p>
                        <p class="text-3xl font-bold text-purple-600">{{ stats.avg_rating }}</p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-lg">
                        <i class="fas fa-star text-purple-600 text-2xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Total Reviews</p>
                        <p class="text-3xl font-bold text-teal-600">{{ stats.total_reviews }}</p>
                    </div>
                    <div class="bg-teal-100 p-3 rounded-lg">
                        <i class="fas fa-comments text-teal-600 text-2xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Hygiene Score</p>
                        <p class="text-3xl font-bold text-green-600">{{ stats.avg_hygiene }}</p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-lg">
                        <i class="fas fa-shield-alt text-green-600 text-2xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Staff Rating</p>
                        <p class="text-3xl font-bold text-blue-600">{{ stats.avg_staff }}</p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-lg">
                        <i class="fas fa-users text-blue-600 text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Business Info Card -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800 mb-2">{{ vendor.business_name }}</h2>
                    <p class="text-purple-600">
                        <i class="fas fa-tag mr-1"></i>{{ vendor.category }}
                    </p>
                    <p class="text-gray-600">
                        <i class="fas fa-map-marker-alt mr-1"></i>{{ vendor.city }}, {{ vendor.state }}
                    </p>
                </div>
                <a href="{{ url_for('edit_vendor') }}" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition">
                    <i class="fas fa-edit mr-2"></i>Edit Profile
                </a>
            </div>
            
            {% if vendor.image_path %}
                <img src="{{ url_for('static', filename='uploads/' + vendor.image_path) }}" 
                     alt="{{ vendor.business_name }}" 
                     class="w-full h-64 object-cover rounded-lg mb-4">
            {% endif %}
            
            <p class="text-gray-700">{{ vendor.description or 'No description' }}</p>
            <p class="text-gray-600 mt-2 text-sm">{{ vendor.address }}</p>
            
            <div class="mt-4 pt-4 border-t">
                <a href="{{ url_for('vendor_profile', vendor_id=vendor.id) }}" 
                   class="text-purple-600 hover:text-purple-700 font-medium">
                    <i class="fas fa-external-link-alt mr-2"></i>View Public Profile
                </a>
            </div>
        </div>
        
        <!-- Reviews Section -->
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Customer Reviews</h2>
            
            {% if reviews %}
                <div class="space-y-6">
                    {% for review in reviews %}
                        <div class="border-b pb-6 last:border-b-0">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <p class="font-semibold text-gray-800">{{ review.customer.name }}</p>
                                    <p class="text-sm text-gray-500">{{ review.created_at.strftime('%B %d, %Y') }}</p>
                                </div>
                                <div class="bg-yellow-100 px-3 py-1 rounded-lg">
                                    <i class="fas fa-star text-yellow-500"></i>
                                    <span class="font-semibold text-yellow-700">{{ review.overall_rating }}/5</span>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-3">
                                <div class="text-sm">
                                    <span class="text-gray-600">Hygiene:</span>
                                    <span class="font-semibold text-gray-800">{{ review.hygiene_rating }}/5</span>
                                </div>
                                <div class="text-sm">
                                    <span class="text-gray-600">Staff:</span>
                                    <span class="font-semibold text-gray-800">{{ review.staff_rating }}/5</span>
                                </div>
                                <div class="text-sm">
                                    <span class="text-gray-600">Pricing:</span>
                                    <span class="font-semibold text-gray-800">{{ review.pricing_rating }}/5</span>
                                </div>
                                <div class="text-sm">
                                    <span class="text-gray-600">Necessities:</span>
                                    <span class="font-semibold {% if review.necessities_available %}text-green-600{% else %}text-red-600{% endif %}">
                                        {% if review.necessities_available %}Yes{% else %}No{% endif %}
                                    </span>
                                </div>
                            </div>
                            
                            {% if review.text %}
                                <p class="text-gray-700 mb-3">{{ review.text }}</p>
                            {% endif %}
                            
                            {% if review.image_path %}
                                <img src="{{ url_for('static', filename='uploads/' + review.image_path) }}" 
                                     alt="Review image" 
                                     class="w-48 h-48 object-cover rounded-lg">
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-12">
                    <i class="fas fa-inbox text-gray-300 text-6xl mb-4"></i>
                    <p class="text-gray-500 text-lg">No reviews yet</p>
                    <p class="text-gray-400">Share your profile link to get reviews!</p>
                </div>
            {% endif %}
        </div>
    {% else %}
        <!-- No Business Listing -->
        <div class="bg-white rounded-xl shadow-lg p-12 text-center">
            <i class="fas fa-store text-gray-300 text-6xl mb-4"></i>
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Create Your Business Listing</h2>
            <p class="text-gray-600 mb-8">Get started by creating your business profile to receive customer reviews</p>
            <a href="{{ url_for('create_vendor') }}" class="gradient-bg text-white px-8 py-3 rounded-lg font-semibold hover:opacity-90 transition inline-block">
                <i class="fas fa-plus mr-2"></i>Create Business Profile
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}